<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#f8f3e3">


        <RelativeLayout
            android:id="@id/title"
            android:layout_width="382dp"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-1dp"
                android:text="Welcome User"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_centerInParent="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="Please enter your Details"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/NameLayout"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/idname"
                android:layout_width="358dp"
                android:layout_height="68dp"
                android:layout_below="@+id/textView"
                android:layout_alignTop="@+id/textView"
                android:layout_marginTop="30dp"
                android:hint="Enter your name.."
                android:inputType="textPersonName" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Email"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameLayout"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/idemail"
                android:layout_width="367dp"
                android:layout_height="96dp"
                android:layout_below="@id/textView2"
                android:layout_marginTop="0dp"
                android:hint="enter your email address"
                android:inputType="textEmailAddress" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DOB"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Enter Date of Birth"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/iddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="#cbb365"
            android:hint="Select Date..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SubmitLayout"
        android:layout_width="395dp"
        android:layout_height="152dp"
        android:layout_below="@id/DOB"
        android:layout_centerHorizontal="true"
        android:padding="10dp">


        <Button
            android:id="@+id/idsend"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#cbb365"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idsend"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#cbb365"
            android:text="Read All Entries"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>